+++
# NOTE THIS IS BASED ON A FILE PREVIOUSLY NAMED "DEMO"
# A Demo section created with the Blank widget.
# Any elements can be added in the body: https://sourcethemes.com/academic/docs/writing-markdown-latex/
# Add more sections by duplicating this file and customizing to your requirements.

widget = "blank"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 30  # Order that this section will appear.


title = "Publications"

#subtitle = "The **B**radford **R**eproducability, **A**ffect, and **D**rugs Laboratory"

[design]
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns = "1"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
   color = "rgb(25, 100, 150)"
  
 # Background gradient.
 #  gradient_start = "rgb(25, 100, 150)"
 #  gradient_end = "rgb(0, 102, 153)"
  
  
  # Background image.
  #image = "PalmTrees3.webp"  # Name of image in `static/img/`.
  
  image_darken = 0.3  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
  image_size = "cover"  #  Options are `cover` (default), `contain`, or `actual` size.
  image_position = "center"  # Options include `left`, `center` (default), or `right`.
  image_parallax = true  # Use a fun parallax-like fixed background effect? true/false

  # Text color (true=light or false=dark).
  text_color_light = true

[design.spacing]
  # Customize the section spacing. Order is top, right, bottom, left.
  padding = ["50px", "0", "50px", "0"]

[advanced]
 # Custom CSS. 
 css_style = ""
 
 # CSS class.
 css_class = ""
+++
<br/>
PDF = link to downloadable article. PDFs are provided for instructional purposes only.
<br/>
OSF =  link to Open Science Foundation project repository for shared data and materials.
<br/>
<br/>
<br/>

-2020-

Rutherford, A.V., Tanovic, E., Bradford, D.E., & Joormann, D. (2020). Psychophysiological correlates of anxious apprehension: Trait worry is associated with startle response to threat. International Journal of Psychophysiology, 158, 136-142. doi.org/10.1016/j.ijpsycho.2020.09.020 [**PDF**](files/Rutherford2020a/RutherfordA_2020a.pdf)

-2018-

Bradford, D.E., Fronk, G.E., Sant’Ana, S.J., Magruder, K.P., Kaye, J.T., Curtin, J.J. (2018). The need for precise answers for the goals of precision medicine in alcohol dependence to succeed. *Neuropsychopharmacology*, 43, 1799–1800. doi.org/10.1038/s41386-018-0112-y. [**PDF**](files/BradfordD2018/BradfordD2018a.pdf)
<br/>

Lakens D., Adolfi F.G., Albers C.J. ... Bradford D.E. ...Zwaan R.A.(2018). Justify your alpha. *Nature Human Behavior*(2), 168-171. doi:10.1038/s41562-018-0311-x. [**PDF**](files\LakensD2018a\LakensD2018a.pdf) [**OSF**](https://osf.io/by2kc/)

Hur, J., Kaplan, C.M., Smith, J.S., Bradford, D.E., Fox, A.S., Curtin, J.J., Shackman, A.J. (2018). Acute alcohol administration dampens threat-related activation in the central extended amygdala. *Scientific Reports*, 8,doi:10.1038/s41598-018-34987-3. [**PDF**](files/HurJ2018a/HurJ2018a.pdf)
<br/>
<br/>
-2017-
<br/>
<br/>
Bradford, D.E., Motschman, C.A., Starr, M.J., Curtin, J.J. (2017). Alcohol’s effects on emotionally motivated attention, defensive reactivity, and subjective anxiety during uncertain threat. *Social Cognitive and Affective Neuroscience*, 12(11), 1823–1832.doi:10.1093/scan/nsx095. [**PDF**](files/BradfordD2017a/BradfordD2017a.pdf) [**OSF**](https://osf.io/5n7hm/)

Moberg, C.A., Bradford, D.E., Kaye, J.T., Curtin, J.J. (2017). Increased startle potentiation to unpredictable stressors in alcohol dependence: Possible stress neuroadaptation in humans. *Journal of Abnormal Psychology*, 126(4), 441-453.doi: 10.1037/abn0000265. [**PDF**](files/MobergC2017a/MobergC2017a.pdf) [**OSF**](https://osf.io/ykmuh/)

Kaye J.T., Bradford D.E., Magruder K.P., Curtin J.J. (2017). Probing for neuroadaptations to unpredictable stressors in addiction: translational methods and emerging evidence. *Journal of Studies on Alcohol and Drugs*, 78(3).353-371. doi: 10.15288/jsad.2017.78.353. [**PDF**](files/KayeJ2017a/KayeJ2017a.pdf) [**OSF**](https://osf.io/stxgc/)
<br/>
<br/>
-2016-
<br/>
<br/>
Kaye J.T., Bradford D.E., Curtin J.J.(2016). Psychometric properties of startle and corrugator response in NPU, Affective Picture Viewing, and Resting State Tasks. *Psychophysiology*, 53(8).1241-1255.doi.org/10.1111/psyp.12794. [**PDF**](files/KayeJ2016a/KayeJ2016a.pdf) [**OSF**](https://osf.io/fdjg9/)
<br/>
<br/>
-2015-
<br/>
<br/>
Bradford, D.E., Curtin, J.J., Piper, M.E. (2015). Anticipation of smoking sufficiently lowers stress reactivity for nicotine deprived smokers. *Journal of Abnormal Psychology*, 124(1), 128-136. doi:10.1037/abn0000007. [**PDF**](files/BradfordD2015a/BradfordD2015a.pdf)

Bradford, D.E., Starr, M.J., Shackman, A.J., Curtin, J. J. (2015). Empirically-based comparisons of the reliability and validity of common quantification approaches for eyeblink startle potentiation in humans. *Psychophysiology*,52(12), 1669-1681. doi: 10.1111/psyp.12545 [**PDF**](files/BradfordD2015b/BradfordD2015b.pdf) [**OSF**](https://osf.io/5nfvu/)

Green, C.S., Eichenbaum, A., Kattner, F., Bradford, D.E.,Gentile, D.A., Choo, H., Hsueh, V., Chen, H., Khoo, A. (2015). The role of game genres and the development of internet gaming disorder in school-aged children. *Journal of Addictive Behaviors, Therapy & Rehabilitation* 4(3),doi:10.4172/2324-9005.1000141

Eichenbaum, A., Kattner, F.,Bradford, D.E., Gentile, D.A., Green, C.S. (2015). Role-playing and real-time strategy games associated with greater probability of internet gaming disorder. *Cyberpsychology, Behavior, and Social Networking* 18(8), 480-485. doi:10.1089/cyber.2015.0092
<br/>
<br/>
-2014-
<br/>
<br/>
Bradford, D.E., Kaye, J.T., Curtin, J.J. (2014). Not just noise: Individual differences in general startle reactivity predict startle reactivity to uncertain and certain threat. *Psychophysiology*,51(5), 707-411. doi:10.1111/psyp.12193. [**PDF**](files/BradfordD2014a/BradfordD2014a.pdf)

Bradford, D.E., Magruder, K.P., Korhumel, R.A., Curtin, J.J. (2014). Using the threat probability task to assess anxiety and fear to uncertain and certain threat. *Journal of Visualized Experiments*(91). doi:10.3791/51905. [**PDF**](files/BradfordD2014b/BradfordD2014b.pdf) [Video](https://www.jove.com/embed/player?id=51905&access=vqy3aggu&t=1&s=1)

Lissek, S., Bradford, D.E., Alvarez, R.P., Burton, P., Espensen-Sturges, T., Reynolds,R.C., and Grillon, C. (2014). Neural substrates of classically conditioned fear-generalization in humans: A parametric fMRI study. *Social Cognitive and Affective Neuroscience*, 9(8), 1134-1142. doi:10.1093/scan/nst096. 
<br/>
<br/>
-2013-
<br/>
<br/>
Bradford, D.E., Shapiro, B.L., Curtin, J.J. (2013). How bad could it be? Alcohol dampens stress responses to threat of uncertain intensity. *Psychological Science*, 24(12), 2541-2549. doi:10.1177/0956797613499923. [**PDF**](publication/BradfordD2013a/BradfordD2013a.pdf)
<br/>
<br/>
-2009-
<br/>
<br/>
Lissek, S., Rabin S., McDowell D., Dvir S., Bradford, D.E., Geraci, M., Pine, S., Grillon, C., (2009). Impaired discriminative fear-conditioning resulting from elevated fear-responding to learned safety cues among individuals with panic disorder. *Behaviour Research and Therapy*, 47(2), 111–118. doi:10.1016/j.brat.2008.10.017 